abstract: "pommesdispatch. A bottom-up fundamental investment model for the German electricity sector. https://github.com/pommes-public/pommesdispatch, accessed YYYY-MM-DD."
authors: 
  - family-names: Kochems
    given-names: Johannes
    orcid: "https://orcid.org/0000-0002-3461-3679"
  - family-names: Werner
    given-names: Yannick
    orcid: "https://orcid.org/0000-0002-6674-805X"
cff-version: "1.1.0"
date-released: 2022-XX-XX
doi: https://doi.org/
keywords: 
  - "multi-period model"
  - "electricity sector"
  - "investment"
  - "capacity mix"
  - "oemof.solph"
license: "MIT license"
message: "If you use this software, please cite as follows."
title: pommesinvest
version: "0.1.0"